version: "3"

services:
  backend:
    build: ./
    container_name: api-qlttb
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=NAmgsxoLMu0FL52OQYgs
      - MYSQL_DATABASE=railway
      - MYSQL_PORT=6827
      - MYSQL_HOST=containers-us-west-202.railway.app
    ports:
      - "8080:8080"
